# Logcollector - Whether or not to accept remote commands from the manager
# logcollector.remote_commands=1


# Syscheck checking/usage speed. To avoid large cpu/memory
# usage, you can specify how much to sleep after generating
# the checksum of X files. The default is to sleep 2 seconds
# after reading 15 files.
# syscheck.sleep=0
# syscheck.sleep_after=15



# Rootcheck checking/usage speed. The default is to sleep 50 milliseconds
# per each PID or suspictious port.
# rootcheck.sleep=50
