USER_DIR="/var/ossec"
USER_DELETE_DIR="y"
USER_NO_STOP="y"
USER_LANGUAGE="en"
USER_INSTALL_TYPE="server"
USER_DELETE_DIR="n"
USER_ENABLE_EMAIL="n"
USER_ENABLE_ACTIVE_RESPONSE="y"
USER_ENABLE_SYSCHECK="y"
USER_ENABLE_ROOTCHECK="y"
USER_ENABLE_OPENSCAP="n"
USER_ENABLE_SYSLOG="n"
USER_WHITE_LIST="192.168.2.1 192.168.1.0/24"
USER_CA_STORE="n"
USER_UPDATE="y"
USER_BINARYINSTALL="y"
USER_AUTO_START="n"
USER_ENABLE_AUTHD="y"
